# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                     <mnt_point>      <type>  <mnt_flags_and_options>                                                                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot	/boot	emmc	defaults	recoveryonly
/dev/block/bootdevice/by-name/recovery	/recovery	emmc	defaults	recoveryonly
/dev/block/bootdevice/by-name/misc	/misc	emmc	defaults	defaults
/dev/block/bootdevice/by-name/system	/system	ext4	ro,noatime,barrier=1	wait
/dev/block/bootdevice/by-name/userdata	/data	ext4	nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic	wait,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/cache	/cache	ext4	nosuid,nodev,barrier=1	wait,check
/dev/block/bootdevice/by-name/radio	/firmware/radio	vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
/dev/block/bootdevice/by-name/wcnss	/firmware/wcnss	vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
/dev/block/zram0	none	swap	defaults	zramsize=715829248,swapprio=1
/dev/block/bootdevice/by-name/devlog	/devlog	ext4	nosuid,nodev,barrier=1,errors=continue	wait
/dev/block/bootdevice/by-name/fataldevlog	/fataldevlog	ext4	nosuid,nodev,barrier=1,errors=continue	wait
/dev/block/bootdevice/by-name/carrier	/carrier	ext4	nosuid,nodev,noatime barrier=1,grpid	wait
/dev/block/bootdevice/by-name/cota	/cota	ext4	noauto,nosuid,nodev,barrier=1,errors=continue	wait
/dev/block/bootdevice/by-name/apppreload	/preload	ext4	noauto,nosuid,nodev,barrier=1,errors=continue	wait
#
/devices/msm_sdcc.2/mmc_host*	auto	auto	defaults	voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/xhci-hcd*	auto	auto	defaults	voldmanaged=usbdisk:auto,noemulatedsd
/devices/soc.0/7864900.sdhci/mmc_host	auto	auto	defaults	voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb	auto	auto	defaults	voldmanaged=usbdisk:auto,noemulatedsd
