# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                  <mnt_point>         <type>  <mnt_flags and options>                                                                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                      /boot               emmc    defaults                                                                                            defaults
/dev/block/bootdevice/by-name/recovery                  /recovery           emmc    defaults                                                                                            defaults
/dev/block/bootdevice/by-name/system                    /system             ext4    ro,barrier=1                                                                                        wait
/dev/block/bootdevice/by-name/userdata                  /data               ext4    nosuid,nodev,barrier=1                                                                              wait,check,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/cache                     /cache              ext4    nosuid,nodev,barrier=1                                                                              wait


/devices/soc.0/7864900.sdhci/mmc_host/mmc*              auto                auto    defaults                                                                                            voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/msm_hsusb*                            auto                auto    defaults                                                                                            voldmanaged=usbdisk:auto

/dev/block/zram0                                        none                swap    defaults                                                                                            zramsize=268435456,swapprio=1000
/dev/block/zram1                                        none                swap    defaults                                                                                            zramsize=268435456,swapprio=1000
/dev/block/zram2                                        none                swap    defaults                                                                                            zramsize=268435456,swapprio=1000
/dev/block/zram3                                        none                swap    defaults                                                                                            zramsize=268435456,swapprio=1000
